UserParameter=calls.active,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh calls.active
UserParameter=calls.processed,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh calls.processed
UserParameter=calls.longest, /etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh calls.longest
UserParameter=channels.active,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh channels.active
UserParameter=status,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh status
UserParameter=status.crashes,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh status.crashes
UserParameter=status.reload,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh status.reload
UserParameter=status.uptime,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh status.uptime
UserParameter=status.version,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh status.version
UserParameter=iax.register.time,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh iax.register.time
UserParameter=iax.trunk.down,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh iax.trunk.down
UserParameter=sip.register.time,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh sip.register.time
UserParameter=sip.trunk.down,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh sip.trunk.down
UserParameter=wrong.password,/etc/zabbix/zabbix_agentd.conf.d/scripts/asterisk.sh wrong.password
